s;jacket:0003003,FORMAL WEAR,0.718140145705692;0004008,SKI PANTS,0.640606425814378;0004010,TENNIS CLOTHING,0.629006526416064;0153007,COAT CHECK,0.627803009084275;0003005,BELT BUCKLES,0.621330749868127
s;salad bowl:0154014,SALAD BAR,0.78302412369914;0154022,SUSHI PLATTER,0.650534812561682;0154001,SNACKS - INDIVIDUAL SERVING,0.630207617791519;7018002,CHOLECYSTECTOMY TRAY,0.624099371353524;6203016,CORN TREATMENT-MEDICATED,0.615792026048256
s;bikini:0004007,BATHING SUITS,0.793579381187628;0004006,BATHING CAPS,0.618678332887128;0004010,TENNIS CLOTHING,0.593781253838718;0004008,SKI PANTS,0.581775210107332;0123010,LIP BALM-MEDICINAL,0.560353473713651
s;fish oil:0117001,BABY OIL,0.833311108306973;0104005,COD LIVER OIL,0.827250572777575;7017001,COLLAGEN HEMOSTAT POWDER,0.703776477049071;0104006,EDIBLE OIL WITH SUPPLEMENT FACTS,0.683550207423603;0102014,MINERAL WATER,0.67054435331729
s;beef stew:0101010,NUTS - HONEY ROASTED,0.691699273337153;0154022,SUSHI PLATTER,0.629758773815361;0140001,GENERAL FOOD FOR BUSINESS,0.610619573485634;0154014,SALAD BAR,0.606604832159209;0116005,PET FOOD,0.605538376320764
s;pizza:0154022,SUSHI PLATTER,0.649204517525199;0111001,BEER,0.619566051188448;0154014,SALAD BAR,0.613324749377214;0101009,MARSHMALLOWS,0.590222133046246;0150003,HOT FOOD - NO BEVERAGE,0.579469313367375
s;french fries:0101005,CEREAL BARS,0.638405815168263;0154022,SUSHI PLATTER,0.626522834676454;0101009,MARSHMALLOWS,0.623805599877825;0154014,SALAD BAR,0.619068438930401;0120001,SANDWICHES - PREPARED BY OUTSIDE VENDOR,0.603964111437112
l;french fries:0107002,FLAVOR ICE SNACK FOOD,0.618106382402791;0120001,SANDWICHES - PREPARED BY OUTSIDE VENDOR COLD PREPARED FOOD   BEVERAGES,0.614446879865894;0120002,SANDWICHES - RETAILER/SELF SERVICE PREPARATION COLD PREPARED FOOD   BEVERAGES,0.61107731177763;0121001,SANDWICHES - PREPARED BY OUTSIDE VENDOR HOT PREPARED FOOD   BEVERAGES,0.608224398496939;0107001,POPCORN SNACK FOOD,0.604031385596417
l;pizza:0107001,POPCORN SNACK FOOD,0.623635796483942;0107002,FLAVOR ICE SNACK FOOD,0.611652181575212;0154022,SUSHI PLATTER UNHEATED GROCERY AND DELI,0.54425780848302;0120002,SANDWICHES - RETAILER/SELF SERVICE PREPARATION COLD PREPARED FOOD   BEVERAGES,0.541200331151118;0121002,SANDWICHES - RETAILER/SELF SERVICE PREPARATION HOT PREPARED FOOD   BEVERAGES,0.534560178371779
s;crest 3 in 1:6104007,IV POLES,0.481218236326998;0010010,POW/MIA FLAG,0.462067558321423;7019001,SUTURE,0.457841085531231;0010008,FORMER US FLAG,0.430303993285298;6106003,CANES-MAKE CONTACT WITH GROUND AT MORE THAN ONE POINT,0.422309110359167
l;crest 3 in 12:7016001,ACUCISE SUTURE MISCELLANEOUS,0.498514461952658;7019003,AUTOSUTURE SUTURE SUTURE,0.462980847040774;7019001,SUTURE SUTURE SUTURE,0.460457934958132;7019002,SUTURE ASSISTANT SUTURE SUTURE,0.436228974696581;0010008,FORMER US FLAG MISCELLANEOUS,0.435093928754028
s;apple pie:0101007,CANDY-COATED APPLES,0.762503131282669;0101009,MARSHMALLOWS,0.624194719763923;0154014,SALAD BAR,0.609504632041004;0157011,CANDY - UNDER 4 SERVINGS,0.601637364225061;0101012,LICORICE,0.588287190242058
l;apple pie:0101007,CANDY-COATED APPLES CANDY AND CONFECTIONERY,0.648236865209032;0101010,NUTS - HONEY ROASTED CANDY AND CONFECTIONERY,0.632874756536637;0101009,MARSHMALLOWS CANDY AND CONFECTIONERY,0.62889698067477;0107002,FLAVOR ICE SNACK FOOD,0.579862161013793;0107001,POPCORN SNACK FOOD,0.569755052703808
s;xerox machine:DISP013,PRINTER,0.745777403378983;7012010,STAPLERS,0.702273165254293;7007005,CANNED SOFTWARE DELIVERED ELECTRONICALLY,0.653105029118156;7007004,CANNED SOFTWARE,0.650057398875713;7007003,COMPUTERS,0.649478709553671
